<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applied Generative Design</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .button {
      width: 4vh;
      height: 4vh;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.2;
      transition: opacity 0.4s;
    }
    .button:hover {
      opacity: 0.5;
    }
    .clear {
      position: absolute;
      right: 10%;
      top: 48%;
      background-color: aliceblue;
      border: solid 1px darkslategray;
    }
    .clear:hover {
      background-color: darkturquoise;
    }
    .clear:active {
      background-color: dimgray;
    }
  </style>

  <!-- this is the main p5 library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <!-- this is the p5 sound library -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script> -->

  <!-- this is the p5 DOM library -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.dom.js"></script> -->

  <!--
		 Note: if you have no access to the internet, the cdnjs.cloudflare.com links
		 above (and therefore your sketch) won't work.

		 If you want to be able to work offline, you will need to download the p5
		 libraries (e.g. from https://p5js.org/download/ and place them in a `lib`
		 folder in this project. Then, you can remove the <script> tags above and replace
		 them with the (currently commented-out) ones below:

		 <script src="lib/p5/p5.js"></script>
		 <script src="lib/p5/addons/p5.dom.js"></script>
		 <script src="lib/p5/addons/p5.sound.js"></script>
		 -->

  <!-- here's where we include the actual sketch file -->
  <script src="utils.js"></script>
  <script src="parameters.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div class="clear button" onclick="onClickClear()" />
</body>

</html>